<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>СмартСовет</title>
  </head>
  <body>
    <div id="app"></div>

    <!-- ВАЖНО: путь начинается со слэша и идёт в src -->
    <!-- Если у тебя файл main.jsx — ставим .jsx; если main.js — ставим .js -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
